# This is the global configuration used by all profiles
[global]
ionice = false # Linux only
ionice-class = 2
ionice-level = 6
nice = 10 # All unix-like
default-command = "snapshots" # when no command is specified when invoking resticprofile

# Default profile when not specified (-n or --name)
[default]
repository = "/Volumes/RAMDisk"
no-cache = true
initialize = false

# New profile named 'root'
[root]
repository = "/Volumes/RAMDisk"
password-file = "key"
initialize = true

# 'backup' command of profile 'root'
[root.backup]
exclude-file = [ "root-excludes", "excludes" ]
exclude-caches = true
one-file-system = false
tag = [ "test", "dev" ]
backup = [ "." ]
prune-before = false
prune-after = true

# Environment variables of profile 'root'
[root.env]
EXAMPLE="some value"

# New profile named 'src'
[src]
repository = "/Volumes/RAMDisk"
password-file = "key"
initialize = true

# 'backup' command of profile 'src'
[src.backup]
exclude-file = [ "src-excludes", "excludes" ]
exclude-caches = true
one-file-system = false
tag = [ "test", "dev" ]
backup = [ "./src" ]
prune-before = false
prune-after = true

# extended options
[src.backup.options]
internal-option=true

# profile that represents a group: when called all the profiles will be running
[full-backup]
group = [ "root", "src"]
prune-before = true
prune-after = false
