[global]
ionice = off # Linux only

[default]
repository = "/Volumes/RAMDisk"
password-file = ".backup_passphrase"
no-cache = on

[default.backup]
exclude-file = "excludes.txt"
exclude-caches = 1
tag = [ "test", "dev" ]
backup = []

# storuk1 root

[storuk1-root]
repository=azure:restic:/
password-file=.backup_passphrase

[storuk1-root.backup]
exclude-file=excludes.txt
exclude-caches=1
one-file-system=1
tag=storuk1,root

[storuk1-root.env]
AZURE_ACCOUNT_NAME=
AZURE_ACCOUNT_KEY=
