[repository]
repository = "/Volumes/RAMDisk"
initialize = false

[no-key]
inherit = "repository"
password-file = "nokey"

[wrong-key]
inherit = "repository"
password-file = "../LICENSE"

[empty]

[wrong-key2]
inherit = "repository"
password-command = 'cat examples/profiles.conf'

